export default [
  {
    Id: 16228,
    Ids: [{
      System: 'Titan',
      Id: '16228',
    }],
    OwnerProfileId: 168569,
    ThirdPartyOwnerProfileId: null,
    DriverProfileId: 0,
    RegoNo: '123456',
    Colour: 'WHITE',
    InteriorColour: '',
    Vin: 'JTFHS02PX0025910',
    ManufacturerId: '',
    ManufacturedDate: '2005-07-01T00:00:00',
    RadioCode: '',
    YearOfCompliance: 2005,
    MonthOfCompliance: 7,
    BootKey: '',
    IgnitionKey: '',
    EngineNo: '2KD1343331',
    StatusCode: 1,
    RedbookCode: null,
    GlassNvic: null,
    WorkshopId: 0,
    MakeCode: 45,
    Family: '',
    ModelYear: 0,
    AppraisalId: null,
    StockNo: 0,
    OdometerReading: null,
    DMSLocationId: 0,
    ComplianceNo: '',
    ComplianceDate: '2005-07-01T00:00:00',
    RegistrationExpiryDate: null,
    Make: 'TOYOTA',
    Model: 'YARIS',
    ModelCode: '',
    Type: 0,
    Description: 'T/DIES LWB MAN VAN',
    BodyStyle: 4,
    NoOfCylinders: 0,
    FuelCode: 0,
    EngineSize: 1.2,
    Transmission: '',
    MarketingBaseModelCode: null,
    Weight: 0,
    EngineCubicCapacity: 0,
    FuelConsumption: 0,
    IsFuelEfficient: false,
    Co2EmissionLevel: 0,
    IsHybridOrElectric: false,
    GvgRate: 0,
    Series: null,
    Badge: null,
    ModelKey: 0,
  },
];
